[ SetupGameForLidarScan() ] Lidar and Camera position in world space: 1.730000
[ SetupGameForLidarScan() ] Character alpha value: 255
[ SetupGameForLidarScan() ] Character position in world space: 2938.716553 3967.463135 51.201561
[ SetupGameForLidarScan() ] Character rotation in world space: -0.355667 0.248308 8.108125
[ SetupGameForLidarScan() ] Rendering camera settings: 
	Index: 6
	Camera position: 128000.000000, 128000.000000, 21600.000000
	Camera Rotation: -0.000000, -0.000000, 0.000000
	Camera FOV: 70.000000
	Camera Near Clip Field: 0.150000
	Camera Far Clip Field: 800.000000
	Camera Depth of Field: 150.000000
[ SetupGameForLidarScan() ] New Cam height pos: 2938.716553 3967.463135 52.465054
[ SetupGameForLidarScan() ] Rendering camera settings: 
	Index: 6
	Camera position: 2939.105225, 3967.738037, 52.465054
	Camera Rotation: -0.355667, 0.248308, 8.108124
	Camera FOV: 50.000000
	Camera Near Clip Field: 0.150000
	Camera Far Clip Field: 800.000000
	Camera Depth of Field: 150.000000
[ SetupGameForLidarScan() ] Max number of points per frame: 230813
[ RegisterVehicleInformation() ] Vehicle rotation experiment: 
Entity: 160290
	Camera rotation: -0.311321 0.417246 8.234433
	Camera Forward vector (points in -Y direction): -0.143261 0.989670 -0.005433
	Vehicle rotation: -0.210805 -0.008613 4.940193
	Vehicle Forward vector (points in Y direction): -0.086115 0.996278 -0.003692
[ RegisterVehicleInformation() ] minCoords: -1.536512 -4.389922 -1.128847
[ RegisterVehicleInformation() ] maxCoords: 1.536512 4.543381 3.302472
[ RegisterVehicleInformation() ] minXminYmaxZCoords: -1.536512 -4.389922 3.302472
[ RegisterVehicleInformation() ] maxXminYminZCoords: 1.536512 -4.389922 -1.128847
[ RegisterVehicleInformation() ] maxXminYmaxZCoords: 1.536512 -4.389922 3.302472
[ RegisterVehicleInformation() ] minXmaxYmaxZCoords: -1.536512 4.543381 3.302472
[ RegisterVehicleInformation() ] maxXmaxYminZCoords: 1.536512 4.543381 -1.128847
[ RegisterVehicleInformation() ] minXmaxYminZCoords: -1.536512 4.543381 -1.128847
[ RegisterVehicleInformation() ] Camera rotation Z: 8.108124
[ RegisterVehicleInformation() ] Vehicle Entity 160290 information:
	Vehicle box corners in the local coordinate system, with -103.048317º rotation around local (vehicle) Z axis
		corners[0]: -1.536512, -4.389922, -1.128847
		corners[1]: 1.536512, 4.543381, 3.302472
		corners[2]: -1.536512, -4.389922, 3.302472
		corners[3]: 1.536512, -4.389922, -1.128847
		corners[4]: 1.536512, -4.389922, 3.302472
		corners[5]: -1.536512, 4.543381, 3.302472
		corners[6]: 1.536512, 4.543381, -1.128847
		corners[7]: -1.536512, 4.543381, -1.128847
	Vehicle box corners in the camera coordinate system, with -103.048317º rotation around local (vehicle) Z axis
		corners[0]: -0.076904, -16.175781, -1.717537
		corners[1]: 2.996338, -7.242432, 2.713783
		corners[2]: -0.076904, -16.175781, 2.713783
		corners[3]: 2.996338, -16.175781, -1.717537
		corners[4]: 2.996338, -16.175781, 2.713783
		corners[5]: -0.076904, -7.242432, 2.713783
		corners[6]: 2.996338, -7.242432, -1.717537
		corners[7]: -0.076904, -7.242432, -1.717537
	Vehicle box corners in the world coordinate system, with -103.048317º rotation around local (vehicle) Z axis
		corners[0]: 2939.028320, 3951.562256, 50.747517
		corners[1]: 2942.101563, 3960.495605, 55.178837
		corners[2]: 2939.028320, 3951.562256, 55.178837
		corners[3]: 2942.101563, 3951.562256, 50.747517
		corners[4]: 2942.101563, 3951.562256, 55.178837
		corners[5]: 2939.028320, 3960.495605, 55.178837
		corners[6]: 2942.101563, 3960.495605, 50.747517
		corners[7]: 2939.028320, 3960.495605, 50.747517
	Vehicle projected corners coordinates:
		corners[0]: -1920, -1080
		corners[1]: -1920, -1080
		corners[2]: -1920, -1080
		corners[3]: -1920, -1080
		corners[4]: -1920, -1080
		corners[5]: -1920, -1080
		corners[6]: -1920, -1080
		corners[7]: -1920, -1080
[ GetBestMinMaxCoords() ] True Diagonal length: 10.434749
[ GetBestMinMaxCoords() ] Iteration: [0][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Corner2: 1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [0][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Corner2: -1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [0][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Corner2: 1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [0][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Corner2: 1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [0][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Corner2: -1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [0][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Corner2: 1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [0][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Corner2: -1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [1][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Corner2: -1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [1][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Corner2: -1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [1][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Corner2: 1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [1][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Corner2: 1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [1][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Corner2: -1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [1][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Corner2: 1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [1][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Corner2: -1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [2][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Corner2: -1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [2][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Corner2: 1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [2][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Corner2: 1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [2][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Corner2: 1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [2][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Corner2: -1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [2][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Corner2: 1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [2][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Corner2: -1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [3][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Corner2: -1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [3][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Corner2: 1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [3][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Corner2: -1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [3][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Corner2: 1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [3][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Corner2: -1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [3][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Corner2: 1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [3][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Corner2: -1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [4][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Corner2: -1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [4][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Corner2: 1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [4][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Corner2: -1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [4][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Corner2: 1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [4][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Corner2: -1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [4][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Corner2: 1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [4][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Corner2: -1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [5][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Corner2: -1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [5][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Corner2: 1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [5][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Corner2: -1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [5][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Corner2: 1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [5][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Corner2: 1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [5][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Corner2: 1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [5][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Corner2: -1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [6][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Corner2: -1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [6][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Corner2: 1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [6][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Corner2: -1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [6][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Corner2: 1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [6][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Corner2: 1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [6][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Corner2: -1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [6][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Corner2: -1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [7][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Corner2: -1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [7][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Corner2: 1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [7][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Corner2: -1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [7][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Corner2: 1.536512 -4.389922 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [7][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Corner2: 1.536512 -4.389922 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [7][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Corner2: -1.536512 4.543381 3.302472
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [7][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Corner2: 1.536512 4.543381 -1.128847
[ GetBestMinMaxCoords() ] Area: 0
[ RegisterVehicleInformation() ] Vehicle rotation experiment: 
Entity: 722760
	Camera rotation: -0.311160 0.416168 8.234489
	Camera Forward vector (points in -Y direction): -0.143262 0.989670 -0.005431
	Vehicle rotation: -1.395535 -0.166809 9.348314
	Vehicle Forward vector (points in Y direction): -0.162316 0.986426 -0.024827
[ RegisterVehicleInformation() ] minCoords: -1.283664 -4.611208 -0.656606
[ RegisterVehicleInformation() ] maxCoords: 1.280324 3.408730 2.877874
[ RegisterVehicleInformation() ] minXminYmaxZCoords: -1.283664 -4.611208 2.877874
[ RegisterVehicleInformation() ] maxXminYminZCoords: 1.280324 -4.611208 -0.656606
[ RegisterVehicleInformation() ] maxXminYmaxZCoords: 1.280324 -4.611208 2.877874
[ RegisterVehicleInformation() ] minXmaxYmaxZCoords: -1.283664 3.408730 2.877874
[ RegisterVehicleInformation() ] maxXmaxYminZCoords: 1.280324 3.408730 -0.656606
[ RegisterVehicleInformation() ] minXmaxYminZCoords: -1.283664 3.408730 -0.656606
[ RegisterVehicleInformation() ] Camera rotation Z: 8.108124
[ RegisterVehicleInformation() ] Vehicle Entity 722760 information:
	Vehicle box corners in the local coordinate system, with -107.456436º rotation around local (vehicle) Z axis
		corners[0]: -1.283664, -4.611208, -0.656606
		corners[1]: 1.280324, 3.408730, 2.877874
		corners[2]: -1.283664, -4.611208, 2.877874
		corners[3]: 1.280324, -4.611208, -0.656606
		corners[4]: 1.280324, -4.611208, 2.877874
		corners[5]: -1.283664, 3.408730, 2.877874
		corners[6]: 1.280324, 3.408730, -0.656606
		corners[7]: -1.283664, 3.408730, -0.656606
	Vehicle box corners in the camera coordinate system, with -107.456436º rotation around local (vehicle) Z axis
		corners[0]: -9.424316, 16.334717, -1.968361
		corners[1]: -6.860352, 24.354736, 1.566120
		corners[2]: -9.424316, 16.334717, 1.566120
		corners[3]: -6.860352, 16.334717, -1.968361
		corners[4]: -6.860352, 16.334717, 1.566120
		corners[5]: -9.424316, 24.354736, 1.566120
		corners[6]: -6.860352, 24.354736, -1.968361
		corners[7]: -9.424316, 24.354736, -1.968361
	Vehicle box corners in the world coordinate system, with -107.456436º rotation around local (vehicle) Z axis
		corners[0]: 2929.680908, 3984.072754, 50.496693
		corners[1]: 2932.244873, 3992.092773, 54.031174
		corners[2]: 2929.680908, 3984.072754, 54.031174
		corners[3]: 2932.244873, 3984.072754, 50.496693
		corners[4]: 2932.244873, 3984.072754, 54.031174
		corners[5]: 2929.680908, 3992.092773, 54.031174
		corners[6]: 2932.244873, 3992.092773, 50.496693
		corners[7]: 2929.680908, 3992.092773, 50.496693
	Vehicle projected corners coordinates:
		corners[0]: 495, 665
		corners[1]: 804, 461
		corners[2]: 494, 431
		corners[3]: 657, 667
		corners[4]: 656, 428
		corners[5]: 691, 463
		corners[6]: 805, 625
		corners[7]: 692, 624
[ GetBestMinMaxCoords() ] True Diagonal length: 9.131593
[ GetBestMinMaxCoords() ] Iteration: [0][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.258280, 0.616375
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.419073, 0.427630
[ GetBestMinMaxCoords() ] Corner1: -1.283664 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Corner2: 1.280324 3.408730 2.877874
[ GetBestMinMaxCoords() ] Area: 63036
[ GetBestMinMaxCoords() ] Corner1 Reordered: -1.283664 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Corner2 Reordered: 1.280324 3.408730 2.877874
[ GetBestMinMaxCoords() ] Test Diagonal: 9.131593
[ GetBestMinMaxCoords() ] Iteration: [0][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.258280, 0.616375
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.257486, 0.399848
[ GetBestMinMaxCoords() ] Corner1: -1.283664 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Corner2: -1.283664 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Area: 234
[ GetBestMinMaxCoords() ] Iteration: [0][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.258280, 0.616375
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.342452, 0.618276
[ GetBestMinMaxCoords() ] Corner1: -1.283664 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Corner2: 1.280324 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Area: 324
[ GetBestMinMaxCoords() ] Iteration: [0][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.258280, 0.616375
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.341738, 0.397178
[ GetBestMinMaxCoords() ] Corner1: -1.283664 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Corner2: 1.280324 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Area: 38157
[ GetBestMinMaxCoords() ] Iteration: [0][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.258280, 0.616375
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.360024, 0.429033
[ GetBestMinMaxCoords() ] Corner1: -1.283664 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Corner2: -1.283664 3.408730 2.877874
[ GetBestMinMaxCoords() ] Area: 39592
[ GetBestMinMaxCoords() ] Iteration: [0][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.258280, 0.616375
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.419501, 0.578737
[ GetBestMinMaxCoords() ] Corner1: -1.283664 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Corner2: 1.280324 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Area: 12400
[ GetBestMinMaxCoords() ] Iteration: [0][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.258280, 0.616375
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.360492, 0.577991
[ GetBestMinMaxCoords() ] Corner1: -1.283664 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Corner2: -1.283664 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Area: 8077
[ GetBestMinMaxCoords() ] Iteration: [1][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.419073, 0.427630
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.258280, 0.616375
[ GetBestMinMaxCoords() ] Corner1: 1.280324 3.408730 2.877874
[ GetBestMinMaxCoords() ] Corner2: -1.283664 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Area: 63036
[ GetBestMinMaxCoords() ] Iteration: [1][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.419073, 0.427630
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.257486, 0.399848
[ GetBestMinMaxCoords() ] Corner1: 1.280324 3.408730 2.877874
[ GetBestMinMaxCoords() ] Corner2: -1.283664 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Area: 9300
[ GetBestMinMaxCoords() ] Iteration: [1][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.419073, 0.427630
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.342452, 0.618276
[ GetBestMinMaxCoords() ] Corner1: 1.280324 3.408730 2.877874
[ GetBestMinMaxCoords() ] Corner2: 1.280324 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Area: 30282
[ GetBestMinMaxCoords() ] Iteration: [1][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.419073, 0.427630
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.341738, 0.397178
[ GetBestMinMaxCoords() ] Corner1: 1.280324 3.408730 2.877874
[ GetBestMinMaxCoords() ] Corner2: 1.280324 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Area: 4884
[ GetBestMinMaxCoords() ] Iteration: [1][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.419073, 0.427630
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.360024, 0.429033
[ GetBestMinMaxCoords() ] Corner1: 1.280324 3.408730 2.877874
[ GetBestMinMaxCoords() ] Corner2: -1.283664 3.408730 2.877874
[ GetBestMinMaxCoords() ] Area: 226
[ GetBestMinMaxCoords() ] Iteration: [1][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.419073, 0.427630
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.419501, 0.578737
[ GetBestMinMaxCoords() ] Corner1: 1.280324 3.408730 2.877874
[ GetBestMinMaxCoords() ] Corner2: 1.280324 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Area: 164
[ GetBestMinMaxCoords() ] Iteration: [1][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.419073, 0.427630
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.360492, 0.577991
[ GetBestMinMaxCoords() ] Corner1: 1.280324 3.408730 2.877874
[ GetBestMinMaxCoords() ] Corner2: -1.283664 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Area: 18256
[ GetBestMinMaxCoords() ] Iteration: [2][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.257486, 0.399848
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.258280, 0.616375
[ GetBestMinMaxCoords() ] Corner1: -1.283664 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Corner2: -1.283664 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Area: 234
[ GetBestMinMaxCoords() ] Iteration: [2][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.257486, 0.399848
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.419073, 0.427630
[ GetBestMinMaxCoords() ] Corner1: -1.283664 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Corner2: 1.280324 3.408730 2.877874
[ GetBestMinMaxCoords() ] Area: 9300
[ GetBestMinMaxCoords() ] Iteration: [2][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.257486, 0.399848
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.342452, 0.618276
[ GetBestMinMaxCoords() ] Corner1: -1.283664 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Corner2: 1.280324 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Area: 38468
[ GetBestMinMaxCoords() ] Iteration: [2][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.257486, 0.399848
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.341738, 0.397178
[ GetBestMinMaxCoords() ] Corner1: -1.283664 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Corner2: 1.280324 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Area: 486
[ GetBestMinMaxCoords() ] Iteration: [2][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.257486, 0.399848
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.360024, 0.429033
[ GetBestMinMaxCoords() ] Corner1: -1.283664 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Corner2: -1.283664 3.408730 2.877874
[ GetBestMinMaxCoords() ] Area: 6304
[ GetBestMinMaxCoords() ] Iteration: [2][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.257486, 0.399848
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.419501, 0.578737
[ GetBestMinMaxCoords() ] Corner1: -1.283664 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Corner2: 1.280324 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Area: 60334
[ GetBestMinMaxCoords() ] Iteration: [2][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.257486, 0.399848
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.360492, 0.577991
[ GetBestMinMaxCoords() ] Corner1: -1.283664 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Corner2: -1.283664 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Area: 38214
[ GetBestMinMaxCoords() ] Iteration: [3][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.342452, 0.618276
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.258280, 0.616375
[ GetBestMinMaxCoords() ] Corner1: 1.280324 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Corner2: -1.283664 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Area: 324
[ GetBestMinMaxCoords() ] Iteration: [3][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.342452, 0.618276
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.419073, 0.427630
[ GetBestMinMaxCoords() ] Corner1: 1.280324 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Corner2: 1.280324 3.408730 2.877874
[ GetBestMinMaxCoords() ] Area: 30282
[ GetBestMinMaxCoords() ] Iteration: [3][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.342452, 0.618276
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.257486, 0.399848
[ GetBestMinMaxCoords() ] Corner1: 1.280324 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Corner2: -1.283664 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Area: 38468
[ GetBestMinMaxCoords() ] Iteration: [3][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.342452, 0.618276
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.341738, 0.397178
[ GetBestMinMaxCoords() ] Corner1: 1.280324 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Corner2: 1.280324 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Area: 239
[ GetBestMinMaxCoords() ] Iteration: [3][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.342452, 0.618276
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.360024, 0.429033
[ GetBestMinMaxCoords() ] Corner1: 1.280324 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Corner2: -1.283664 3.408730 2.877874
[ GetBestMinMaxCoords() ] Area: 6936
[ GetBestMinMaxCoords() ] Iteration: [3][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.342452, 0.618276
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.419501, 0.578737
[ GetBestMinMaxCoords() ] Corner1: 1.280324 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Corner2: 1.280324 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Area: 6216
[ GetBestMinMaxCoords() ] Iteration: [3][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.342452, 0.618276
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.360492, 0.577991
[ GetBestMinMaxCoords() ] Corner1: 1.280324 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Corner2: -1.283664 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Area: 1505
[ GetBestMinMaxCoords() ] Iteration: [4][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.341738, 0.397178
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.258280, 0.616375
[ GetBestMinMaxCoords() ] Corner1: 1.280324 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Corner2: -1.283664 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Area: 38157
[ GetBestMinMaxCoords() ] Iteration: [4][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.341738, 0.397178
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.419073, 0.427630
[ GetBestMinMaxCoords() ] Corner1: 1.280324 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Corner2: 1.280324 3.408730 2.877874
[ GetBestMinMaxCoords() ] Area: 4884
[ GetBestMinMaxCoords() ] Iteration: [4][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.341738, 0.397178
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.257486, 0.399848
[ GetBestMinMaxCoords() ] Corner1: 1.280324 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Corner2: -1.283664 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Area: 486
[ GetBestMinMaxCoords() ] Iteration: [4][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.341738, 0.397178
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.342452, 0.618276
[ GetBestMinMaxCoords() ] Corner1: 1.280324 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Corner2: 1.280324 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Area: 239
[ GetBestMinMaxCoords() ] Iteration: [4][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.341738, 0.397178
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.360024, 0.429033
[ GetBestMinMaxCoords() ] Corner1: 1.280324 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Corner2: -1.283664 3.408730 2.877874
[ GetBestMinMaxCoords() ] Area: 1225
[ GetBestMinMaxCoords() ] Iteration: [4][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.341738, 0.397178
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.419501, 0.578737
[ GetBestMinMaxCoords() ] Corner1: 1.280324 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Corner2: 1.280324 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Area: 29353
[ GetBestMinMaxCoords() ] Iteration: [4][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.341738, 0.397178
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.360492, 0.577991
[ GetBestMinMaxCoords() ] Corner1: 1.280324 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Corner2: -1.283664 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Area: 7056
[ GetBestMinMaxCoords() ] Iteration: [5][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.360024, 0.429033
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.258280, 0.616375
[ GetBestMinMaxCoords() ] Corner1: -1.283664 3.408730 2.877874
[ GetBestMinMaxCoords() ] Corner2: -1.283664 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Area: 39592
[ GetBestMinMaxCoords() ] Iteration: [5][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.360024, 0.429033
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.419073, 0.427630
[ GetBestMinMaxCoords() ] Corner1: -1.283664 3.408730 2.877874
[ GetBestMinMaxCoords() ] Corner2: 1.280324 3.408730 2.877874
[ GetBestMinMaxCoords() ] Area: 226
[ GetBestMinMaxCoords() ] Iteration: [5][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.360024, 0.429033
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.257486, 0.399848
[ GetBestMinMaxCoords() ] Corner1: -1.283664 3.408730 2.877874
[ GetBestMinMaxCoords() ] Corner2: -1.283664 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Area: 6304
[ GetBestMinMaxCoords() ] Iteration: [5][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.360024, 0.429033
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.342452, 0.618276
[ GetBestMinMaxCoords() ] Corner1: -1.283664 3.408730 2.877874
[ GetBestMinMaxCoords() ] Corner2: 1.280324 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Area: 6936
[ GetBestMinMaxCoords() ] Iteration: [5][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.360024, 0.429033
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.341738, 0.397178
[ GetBestMinMaxCoords() ] Corner1: -1.283664 3.408730 2.877874
[ GetBestMinMaxCoords() ] Corner2: 1.280324 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Area: 1225
[ GetBestMinMaxCoords() ] Iteration: [5][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.360024, 0.429033
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.419501, 0.578737
[ GetBestMinMaxCoords() ] Corner1: -1.283664 3.408730 2.877874
[ GetBestMinMaxCoords() ] Corner2: 1.280324 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Area: 18468
[ GetBestMinMaxCoords() ] Iteration: [5][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.360024, 0.429033
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.360492, 0.577991
[ GetBestMinMaxCoords() ] Corner1: -1.283664 3.408730 2.877874
[ GetBestMinMaxCoords() ] Corner2: -1.283664 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Area: 161
[ GetBestMinMaxCoords() ] Iteration: [6][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.419501, 0.578737
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.258280, 0.616375
[ GetBestMinMaxCoords() ] Corner1: 1.280324 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Corner2: -1.283664 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Area: 12400
[ GetBestMinMaxCoords() ] Iteration: [6][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.419501, 0.578737
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.419073, 0.427630
[ GetBestMinMaxCoords() ] Corner1: 1.280324 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Corner2: 1.280324 3.408730 2.877874
[ GetBestMinMaxCoords() ] Area: 164
[ GetBestMinMaxCoords() ] Iteration: [6][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.419501, 0.578737
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.257486, 0.399848
[ GetBestMinMaxCoords() ] Corner1: 1.280324 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Corner2: -1.283664 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Area: 60334
[ GetBestMinMaxCoords() ] Iteration: [6][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.419501, 0.578737
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.342452, 0.618276
[ GetBestMinMaxCoords() ] Corner1: 1.280324 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Corner2: 1.280324 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Area: 6216
[ GetBestMinMaxCoords() ] Iteration: [6][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.419501, 0.578737
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.341738, 0.397178
[ GetBestMinMaxCoords() ] Corner1: 1.280324 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Corner2: 1.280324 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Area: 29353
[ GetBestMinMaxCoords() ] Iteration: [6][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.419501, 0.578737
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.360024, 0.429033
[ GetBestMinMaxCoords() ] Corner1: 1.280324 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Corner2: -1.283664 3.408730 2.877874
[ GetBestMinMaxCoords() ] Area: 18468
[ GetBestMinMaxCoords() ] Iteration: [6][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.419501, 0.578737
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.360492, 0.577991
[ GetBestMinMaxCoords() ] Corner1: 1.280324 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Corner2: -1.283664 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Area: 113
[ GetBestMinMaxCoords() ] Iteration: [7][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.360492, 0.577991
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.258280, 0.616375
[ GetBestMinMaxCoords() ] Corner1: -1.283664 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Corner2: -1.283664 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Area: 8077
[ GetBestMinMaxCoords() ] Iteration: [7][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.360492, 0.577991
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.419073, 0.427630
[ GetBestMinMaxCoords() ] Corner1: -1.283664 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Corner2: 1.280324 3.408730 2.877874
[ GetBestMinMaxCoords() ] Area: 18256
[ GetBestMinMaxCoords() ] Iteration: [7][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.360492, 0.577991
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.257486, 0.399848
[ GetBestMinMaxCoords() ] Corner1: -1.283664 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Corner2: -1.283664 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Area: 38214
[ GetBestMinMaxCoords() ] Iteration: [7][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.360492, 0.577991
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.342452, 0.618276
[ GetBestMinMaxCoords() ] Corner1: -1.283664 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Corner2: 1.280324 -4.611208 -0.656606
[ GetBestMinMaxCoords() ] Area: 1505
[ GetBestMinMaxCoords() ] Iteration: [7][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.360492, 0.577991
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.341738, 0.397178
[ GetBestMinMaxCoords() ] Corner1: -1.283664 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Corner2: 1.280324 -4.611208 2.877874
[ GetBestMinMaxCoords() ] Area: 7056
[ GetBestMinMaxCoords() ] Iteration: [7][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.360492, 0.577991
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.360024, 0.429033
[ GetBestMinMaxCoords() ] Corner1: -1.283664 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Corner2: -1.283664 3.408730 2.877874
[ GetBestMinMaxCoords() ] Area: 161
[ GetBestMinMaxCoords() ] Iteration: [7][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: 0.360492, 0.577991
[ GetBestMinMaxCoords() ] Max Projected Coords: 0.419501, 0.578737
[ GetBestMinMaxCoords() ] Corner1: -1.283664 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Corner2: 1.280324 3.408730 -0.656606
[ GetBestMinMaxCoords() ] Area: 113
[ RegisterVehicleInformation() ] Vehicle rotation experiment: 
Entity: 566334
	Camera rotation: -0.311160 0.416168 8.234489
	Camera Forward vector (points in -Y direction): -0.143262 0.989670 -0.005431
	Vehicle rotation: -179.468948 -179.845657 -6.265098
	Vehicle Forward vector (points in Y direction): 0.109149 -0.993985 0.008974
[ RegisterVehicleInformation() ] minCoords: -0.999670 -2.784808 -0.533109
[ RegisterVehicleInformation() ] maxCoords: 0.999670 2.517679 0.916111
[ RegisterVehicleInformation() ] minXminYmaxZCoords: -0.999670 -2.784808 0.916111
[ RegisterVehicleInformation() ] maxXminYminZCoords: 0.999670 -2.784808 -0.533109
[ RegisterVehicleInformation() ] maxXminYmaxZCoords: 0.999670 -2.784808 0.916111
[ RegisterVehicleInformation() ] minXmaxYmaxZCoords: -0.999670 2.517679 0.916111
[ RegisterVehicleInformation() ] maxXmaxYminZCoords: 0.999670 2.517679 -0.533109
[ RegisterVehicleInformation() ] minXmaxYminZCoords: -0.999670 2.517679 -0.533109
[ RegisterVehicleInformation() ] Camera rotation Z: 8.108124
[ RegisterVehicleInformation() ] Vehicle Entity 566334 information:
	Vehicle box corners in the local coordinate system, with 178.156967º rotation around local (vehicle) Z axis
		corners[0]: -0.999670, -2.784808, -0.533109
		corners[1]: 0.999670, 2.517679, 0.916111
		corners[2]: -0.999670, -2.784808, 0.916111
		corners[3]: 0.999670, -2.784808, -0.533109
		corners[4]: 0.999670, -2.784808, 0.916111
		corners[5]: -0.999670, 2.517679, 0.916111
		corners[6]: 0.999670, 2.517679, -0.533109
		corners[7]: -0.999670, 2.517679, -0.533109
	Vehicle box corners in the camera coordinate system, with 178.156967º rotation around local (vehicle) Z axis
		corners[0]: -23.806396, -15.915771, -1.681477
		corners[1]: -21.806885, -10.613281, -0.232258
		corners[2]: -23.806396, -15.915771, -0.232258
		corners[3]: -21.806885, -15.915771, -1.681477
		corners[4]: -21.806885, -15.915771, -0.232258
		corners[5]: -23.806396, -10.613281, -0.232258
		corners[6]: -21.806885, -10.613281, -1.681477
		corners[7]: -23.806396, -10.613281, -1.681477
	Vehicle box corners in the world coordinate system, with 178.156967º rotation around local (vehicle) Z axis
		corners[0]: 2915.298828, 3951.822266, 50.783577
		corners[1]: 2917.298340, 3957.124756, 52.232796
		corners[2]: 2915.298828, 3951.822266, 52.232796
		corners[3]: 2917.298340, 3951.822266, 50.783577
		corners[4]: 2917.298340, 3951.822266, 52.232796
		corners[5]: 2915.298828, 3957.124756, 52.232796
		corners[6]: 2917.298340, 3957.124756, 50.783577
		corners[7]: 2915.298828, 3957.124756, 50.783577
	Vehicle projected corners coordinates:
		corners[0]: -1920, -1080
		corners[1]: -1920, -1080
		corners[2]: -1920, -1080
		corners[3]: -1920, -1080
		corners[4]: -1920, -1080
		corners[5]: -1920, -1080
		corners[6]: -1920, -1080
		corners[7]: -1920, -1080
[ GetBestMinMaxCoords() ] True Diagonal length: 5.849271
[ GetBestMinMaxCoords() ] Iteration: [0][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Corner2: 0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [0][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Corner2: -0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [0][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Corner2: 0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [0][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Corner2: 0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [0][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Corner2: -0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [0][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Corner2: 0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [0][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Corner2: -0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [1][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Corner2: -0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [1][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Corner2: -0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [1][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Corner2: 0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [1][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Corner2: 0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [1][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Corner2: -0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [1][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Corner2: 0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [1][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Corner2: -0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [2][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Corner2: -0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [2][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Corner2: 0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [2][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Corner2: 0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [2][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Corner2: 0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [2][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Corner2: -0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [2][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Corner2: 0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [2][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Corner2: -0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [3][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Corner2: -0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [3][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Corner2: 0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [3][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Corner2: -0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [3][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Corner2: 0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [3][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Corner2: -0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [3][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Corner2: 0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [3][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Corner2: -0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [4][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Corner2: -0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [4][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Corner2: 0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [4][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Corner2: -0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [4][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Corner2: 0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [4][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Corner2: -0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [4][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Corner2: 0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [4][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Corner2: -0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [5][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Corner2: -0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [5][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Corner2: 0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [5][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Corner2: -0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [5][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Corner2: 0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [5][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Corner2: 0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [5][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Corner2: 0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [5][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Corner2: -0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [6][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Corner2: -0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [6][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Corner2: 0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [6][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Corner2: -0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [6][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Corner2: 0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [6][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Corner2: 0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [6][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Corner2: -0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [6][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Corner2: -0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [7][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Corner2: -0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [7][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Corner2: 0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [7][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Corner2: -0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [7][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Corner2: 0.999670 -2.784808 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [7][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Corner2: 0.999670 -2.784808 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [7][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Corner2: -0.999670 2.517679 0.916111
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [7][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Corner2: 0.999670 2.517679 -0.533109
[ GetBestMinMaxCoords() ] Area: 0
[ RegisterVehicleInformation() ] Vehicle rotation experiment: 
Entity: 396121
	Camera rotation: -0.310999 0.415083 8.234541
	Camera Forward vector (points in -Y direction): -0.143262 0.989670 -0.005428
	Vehicle rotation: -0.000000 0.000000 56.450588
	Vehicle Forward vector (points in Y direction): -0.833412 0.552658 0.000000
[ RegisterVehicleInformation() ] minCoords: -0.729204 -0.608323 -0.278124
[ RegisterVehicleInformation() ] maxCoords: 0.714114 0.401711 0.481000
[ RegisterVehicleInformation() ] minXminYmaxZCoords: -0.729204 -0.608323 0.481000
[ RegisterVehicleInformation() ] maxXminYminZCoords: 0.714114 -0.608323 -0.278124
[ RegisterVehicleInformation() ] maxXminYmaxZCoords: 0.714114 -0.608323 0.481000
[ RegisterVehicleInformation() ] minXmaxYmaxZCoords: -0.729204 0.401711 0.481000
[ RegisterVehicleInformation() ] maxXmaxYminZCoords: 0.714114 0.401711 -0.278124
[ RegisterVehicleInformation() ] minXmaxYminZCoords: -0.729204 0.401711 -0.278124
[ RegisterVehicleInformation() ] Camera rotation Z: 8.108124
[ RegisterVehicleInformation() ] Vehicle Entity 396121 information:
	Vehicle box corners in the local coordinate system, with -154.558716º rotation around local (vehicle) Z axis
		corners[0]: -0.729204, -0.608323, -0.278124
		corners[1]: 0.714114, 0.401711, 0.481000
		corners[2]: -0.729204, -0.608323, 0.481000
		corners[3]: 0.714114, -0.608323, -0.278124
		corners[4]: 0.714114, -0.608323, 0.481000
		corners[5]: -0.729204, 0.401711, 0.481000
		corners[6]: 0.714114, 0.401711, -0.278124
		corners[7]: -0.729204, 0.401711, -0.278124
	Vehicle box corners in the camera coordinate system, with -154.558716º rotation around local (vehicle) Z axis
		corners[0]: -91.328125, 1.257324, 5.847851
		corners[1]: -89.884766, 2.267334, 6.606976
		corners[2]: -91.328125, 1.257324, 6.606976
		corners[3]: -89.884766, 1.257324, 5.847851
		corners[4]: -89.884766, 1.257324, 6.606976
		corners[5]: -91.328125, 2.267334, 6.606976
		corners[6]: -89.884766, 2.267334, 5.847851
		corners[7]: -91.328125, 2.267334, 5.847851
	Vehicle box corners in the world coordinate system, with -154.558716º rotation around local (vehicle) Z axis
		corners[0]: 2847.777100, 3968.995361, 58.312904
		corners[1]: 2849.220459, 3970.005371, 59.072029
		corners[2]: 2847.777100, 3968.995361, 59.072029
		corners[3]: 2849.220459, 3968.995361, 58.312904
		corners[4]: 2849.220459, 3968.995361, 59.072029
		corners[5]: 2847.777100, 3970.005371, 59.072029
		corners[6]: 2849.220459, 3970.005371, 58.312904
		corners[7]: 2847.777100, 3970.005371, 58.312904
	Vehicle projected corners coordinates:
		corners[0]: -1920, -1080
		corners[1]: -1920, -1080
		corners[2]: -1920, -1080
		corners[3]: -1920, -1080
		corners[4]: -1920, -1080
		corners[5]: -1920, -1080
		corners[6]: -1920, -1080
		corners[7]: -1920, -1080
[ GetBestMinMaxCoords() ] True Diagonal length: 1.918230
[ GetBestMinMaxCoords() ] Iteration: [0][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Corner2: 0.714114 0.401711 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [0][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Corner2: -0.729204 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [0][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Corner2: 0.714114 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [0][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Corner2: 0.714114 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [0][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Corner2: -0.729204 0.401711 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [0][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Corner2: 0.714114 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [0][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Corner2: -0.729204 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [1][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 0.401711 0.481000
[ GetBestMinMaxCoords() ] Corner2: -0.729204 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [1][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 0.401711 0.481000
[ GetBestMinMaxCoords() ] Corner2: -0.729204 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [1][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 0.401711 0.481000
[ GetBestMinMaxCoords() ] Corner2: 0.714114 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [1][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 0.401711 0.481000
[ GetBestMinMaxCoords() ] Corner2: 0.714114 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [1][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 0.401711 0.481000
[ GetBestMinMaxCoords() ] Corner2: -0.729204 0.401711 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [1][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 0.401711 0.481000
[ GetBestMinMaxCoords() ] Corner2: 0.714114 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [1][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 0.401711 0.481000
[ GetBestMinMaxCoords() ] Corner2: -0.729204 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [2][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Corner2: -0.729204 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [2][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Corner2: 0.714114 0.401711 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [2][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Corner2: 0.714114 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [2][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Corner2: 0.714114 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [2][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Corner2: -0.729204 0.401711 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [2][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Corner2: 0.714114 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [2][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Corner2: -0.729204 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [3][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Corner2: -0.729204 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [3][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Corner2: 0.714114 0.401711 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [3][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Corner2: -0.729204 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [3][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Corner2: 0.714114 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [3][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Corner2: -0.729204 0.401711 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [3][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Corner2: 0.714114 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [3][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Corner2: -0.729204 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [4][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Corner2: -0.729204 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [4][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Corner2: 0.714114 0.401711 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [4][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Corner2: -0.729204 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [4][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Corner2: 0.714114 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [4][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Corner2: -0.729204 0.401711 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [4][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Corner2: 0.714114 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [4][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Corner2: -0.729204 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [5][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 0.401711 0.481000
[ GetBestMinMaxCoords() ] Corner2: -0.729204 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [5][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 0.401711 0.481000
[ GetBestMinMaxCoords() ] Corner2: 0.714114 0.401711 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [5][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 0.401711 0.481000
[ GetBestMinMaxCoords() ] Corner2: -0.729204 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [5][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 0.401711 0.481000
[ GetBestMinMaxCoords() ] Corner2: 0.714114 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [5][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 0.401711 0.481000
[ GetBestMinMaxCoords() ] Corner2: 0.714114 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [5][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 0.401711 0.481000
[ GetBestMinMaxCoords() ] Corner2: 0.714114 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [5][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 0.401711 0.481000
[ GetBestMinMaxCoords() ] Corner2: -0.729204 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [6][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Corner2: -0.729204 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [6][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Corner2: 0.714114 0.401711 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [6][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Corner2: -0.729204 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [6][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Corner2: 0.714114 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [6][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Corner2: 0.714114 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [6][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Corner2: -0.729204 0.401711 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [6][7]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: 0.714114 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Corner2: -0.729204 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [7][0]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Corner2: -0.729204 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [7][1]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Corner2: 0.714114 0.401711 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [7][2]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Corner2: -0.729204 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [7][3]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Corner2: 0.714114 -0.608323 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [7][4]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Corner2: 0.714114 -0.608323 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [7][5]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Corner2: -0.729204 0.401711 0.481000
[ GetBestMinMaxCoords() ] Area: 0
[ GetBestMinMaxCoords() ] Iteration: [7][6]
[ GetBestMinMaxCoords() ] Min Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Max Projected Coords: -1.000000, -1.000000
[ GetBestMinMaxCoords() ] Corner1: -0.729204 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Corner2: 0.714114 0.401711 -0.278124
[ GetBestMinMaxCoords() ] Area: 0
